FIREBASE_CLIENT_EMAIL=[SERVICE ACCOUNT EMAIL HERE]
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n[LETTER AND NUMBERS AND LINEBREAKS AND STUFF]\n8vZ3pcvu4bB28TNCrjJHatQ=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=[PROJECT ID]
FIREBASE_DATABASE_URL=[https://YOURDATABASEURL.firebaseio.com]
